<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_service1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btn_service2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foreground service"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btn_service3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="intent service"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btn_service4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job service"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btn_service5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btn_service6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Worker manager"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btn_service7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAllCaps="true" />
</LinearLayout>