<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.presentation.GameFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="00:00"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iv_max_sum_value"
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        android:text="1"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/iv_visible_sum_value"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_timer" />

    <TextView
        android:id="@+id/iv_visible_sum_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="7"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@id/iv_sum_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_max_sum_value"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/iv_sum_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="\?"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_visible_sum_value"
        app:layout_constraintTop_toBottomOf="@id/iv_max_sum_value"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/tv_answers_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Правильных ответов %s (минимум %s)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_sum_value" />

    <ProgressBar
        android:id="@+id/pb_status"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answers_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>