<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".game.presentation.GameFinishFragment">


    <ImageView
        android:id="@+id/iv_welcome_image"
        android:layout_width="288dp"
        android:layout_height="288dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:src="@drawable/ic_android" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_margin"
        android:text="Игра завершена"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:text="@string/large_text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Понятно" />


</LinearLayout>